<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas.Co - Catálogo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h1>Receitas.Co</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="receitas.html">Receitas</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
</header>

<div class="banner-semana">
    <h1>Nosso Livro de Receitas</h1>
</div>

<div class="container-layout">
    <main>
        <section class="catalogo-comidas">
            
            <article class="card-comida">
                <div class="etiqueta-destaque">NOVO</div>
                <img src="https://www.foodandwine.com/thmb/p-VjuhHtcC0xjHCVSTW6Cm0F7lc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Pork-Chops-with-Apples-and-Bacon-FT-MAG-RECIPE-0924-83dcd0b759534fbbbc8fdf86b706f1f8.jpg" alt="Bisteca de porco">
                <h2>Bisteca de porco com maçã e bacon</h2>
                <h3>Prato Principal</h3>
                <p>Este jantar de 30 minutos em uma panela apresenta costeletas de porco macias banhadas em um molho de bacon e maçã doce e defumado, iluminado com mostarda e ervas frescas.</p>
                
                <h3>Recursos</h3>
                <ul>
                    <li>Tempo: 30 minutos</li>
                    <li>Uma única panela (One Pot)</li>
                    <li>Contraste agridoce marcante</li>
                    <li>Rico em proteínas</li>
                </ul>
                
                <a href="#" class="btn-clicar">Preparar Agora</a>
            </article>

        </section>
    </main>
</div>

<footer>
    <p>Receitas.Co - Desenvolvido por: Giovanna Ribas dos Reis & Otávio Brito</p>
</footer>
    
</body>
</html>